{
  "ConnectionStrings": {
    "ConexionSql": "Server=localhost;Database=ApiPeliculas;User=sa;Password=asdqwe123;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Encrypt=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
